#Global configuration
#spring.application.name=api

#Tomcat configuration
server.port=9000

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


#Log level configuration
#logging.level.root=ERROR
#logging.level.com.oc.safetyalerts=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
#spring.h2.console.path=/h2

# H2 temporary data storage
# spring.datasource.url = jdbc:h2:file:C:/data/sample

#C'est pour le chargement des listes en mode non lazy qui bloque la fonction get
# Mais remplacé dans l'annotation :
#@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
#private Adress adress;
#spring.jackson.serialization.fail-on-empty-beans=false

